1728834011806	Rename package 'deep'
1728834040950	Rename package 'immutable'
1728834066003	Rename package 'shellow'
1728834125113	Rename package 'explicit'
1728834310603	Rename package 'implicit'
1728834380514	Rename package 'oop.implicit.interfacee'
1728881178970	Rename package 'setterGetter'
1728881327041	Rename package 'abstractpro'
1728881459967	Rename package 'constructorcalling'
1728881517086	Rename package 'constructoroverloading'
1728881589323	Rename package 'person'
1728881607133	Rename package 'richman'
