1728828770688	Delete element
1728828777945	Delete element
1728828842990	Rename package 'Basics'
1728829142398	Rename package 'String'
1728832734048	Delete element
1728832763854	Delete elements
1728832813592	Delete elements
1728832941180	Rename package 'NehaOOP.src.ByRetuenType'
1728833342736	Delete elements
1728833353352	Delete elements
1728833363304	Delete element
1728833370442	Delete element
1728881955812	Rename package 'loginexception'
1728881981181	Rename package 'customchecked'
1728882000233	Rename package 'customexception'
1728882018316	Rename package 'customunchecked'
1728882046048	Rename package 'exception'
1728883624529	Rename package 'jdbc'
1728883677059	Rename package 'junit'
1728884835716	Rename package 'log4j'
1728885825016	Delete element
1728885895201	Rename package 'customchecked'
1728885913099	Rename package 'customexception'
1728885931835	Rename package 'exception'
1728885948838	Rename package 'loginexception'
1728885968045	Rename package 'rays.Basics'
1728885983167	Rename package 'rays.jdbc'
1728885998396	Rename package 'rays.junit'
1728886017327	Rename package 'rays.log4j'
1728886034559	Rename package 'raysString'
1728886155342	Delete element
1728886163357	Delete element
1728886180475	Delete element
1728886456439	Delete element
1728886471711	Delete element
1728886490301	Delete element
1728886501844	Delete element
